<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="compito" content="m1 s1 g1"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div> 
        <span>
            
        </span>
    </div>
    <img src="images/Mariannys Rebolledo.jpg" width="30%"
    </img>
    <h1><strong>Mariannys Rebolledo</strong></h1>
    <h2>E-mail: mrrm2106@gmail.com</h2>
    <p>Graphic designer con 11 anni di esperienza nel branding e nello sviluppo 
        di processi creativi, 7 anni di vasta esperienza nella stampa flessografica, 
        rotocalco e offset. Solida conoscenza dei processi di produzione nel settore 
        packaging (imballaggi per il consumo di massa). Esperienza nello sviluppo web, 
        nella fotografia e nel fotoritocco. Dedicata ad ogni progetto e allo sviluppo 
        visivo dei miei clienti verso il consumatore.</p>
    <p><b>Hobby</b>
        <div>
        Faccio nuoto, mi piace molto Marvel e contenuti simili, il design è 
        il mio motore di vita e nel tempo libero sono una ricercatrice di tartufo.</p>
    <a href="https://www.linkedin.com/in/mrrebolledo.it">Linkedin</a>
    </div>
    <!--
        <table>
        <tr><td><b>Hobby</b></td><td><b>Social</b></td></tr>
        <tr><td>Nuoto</td><td>Instagram</td></tr>
        <tr><td>Marvel</td><td>Linkedin</td></tr>
        <tr><td>Design</td><td>E-mail</td></tr>
        <tr><td>Ricerca di Tartufo</td>
        </table>
    <h2>Hobby</h2>
    <ol>
        <li>Nuoto</li>
        <li>Marvel</li>
        <li>Design</li>
        <li>Ricerca di Tartufo</li>
    </ol>
    <h2>Social</h2>
    <ul>
        <li>Instagram </li>
        <li>Linkedin Mariannys Rebolledo</li>
        <blockquote cite="https://www.linkedin.com/in/mrrebolledo.it"></blockquote>
    </ul>
    -->
</body>
</html>